.TH BASHTOP 1 "April 2020" "0.8.4"
.SH NAME
BASHTOP \- Resource monitor that shows usage and stats
.SH SYNOPSIS
.B bashtop
.SH DESCRIPTION
bashtop is a resource monitor that shows usage and stats for processor,
memory, disks, network and processes. bashtop includes:
 - Easy to use, with a game inspired menu system.
 - Fast and responsive UI with UP, DOWN keys process selection.
 - Function for showing detailed stats for selected process.
 - Ability to filter processes.
 - Easy switching between sorting options.
 - Send SIGTERM, SIGKILL, SIGINT to selected process.
 - UI menu for changing all config file options.
 - Auto scaling graph for network usage.
.SH SEE ALSO
.BR https://github.com/aristocratos/bashtop
.SH AUTHOR
bashtop was written by Aristocratos.
